\relax 
\citation{Oracle:JDK_Doku1.1.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Idee / Herkunft}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}(Statische) Innere Klassen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Implementierung / Instanziierung}{3}}
\newlabel{lst:ImpInn}{{2.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispielimplementierung von inneren Klassen in Java}{3}}
\citation{goll2013java}
\newlabel{lst:InstInn}{{2.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beispielinstanziierung von inneren Klassen in Java}{4}}
\newlabel{lst:SZInn}{{2.3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Sichtbarkeitsbeispiel f\IeC {\"u}r Innere Klassen in Java}{5}}
\citation{DBLP:journals/corr/abs-1301-6260}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vorteile und Nutzen}{6}}
\newlabel{lst:ZclInn}{{2.4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Von Java nicht erkannte Zyklische Vererbung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Anwendungen / Best Practices}{7}}
\newlabel{lst:AnwInn}{{2.5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Beispielanwendug von Inneren Klassen in einem Adapter}{8}}
\citation{goll2013java}
\citation{Oracle:JLS9}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anonyme \& Lokale Klassen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementierung}{9}}
\newlabel{lst:ImAnn}{{2.6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Beispielimplementierung und -instanziierung einer Anonymen Klasse in Java}{10}}
\newlabel{lst:ImLok}{{2.7}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Beispielimplementierung einer Lokalen Klasse in Java}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vorteile / Nutzen}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Anwendung / Best Practices}{13}}
\newlabel{lst:AnwAnn}{{2.8}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}M\IeC {\"o}gliche GUI-Implementierung mit Inneren Klassen}{13}}
\newlabel{lst:AnwAnnB}{{2.9}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}M\IeC {\"o}gliche GUI-Implementierung mit Anonymen statt Inneren Klassen}{14}}
\citation{Ellis2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Weiteres}{15}}
\newlabel{lst:AnwLok}{{2.10}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Beispiel f\IeC {\"u}r die Anwendung von lokalen Klassen}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zusammenfassung und Ausblick}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{src/bib/Literatur.bib}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{18}}
\bibcite{Ellis2007}{EA07}
\bibcite{goll2013java}{GH13}
\bibcite{DBLP:journals/corr/abs-1301-6260}{Tee13}
\bibcite{Oracle:JDK_Doku1.1.4}{www97}
\bibcite{Oracle:JLS9}{www17}
