\relax 
\citation{Oracle:JDK_Doku1.1.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Idee / Herkunft}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Eingebettete Klassen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}(Statische) Innere Klassen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Implementierung / Instanziierung}{3}}
\newlabel{lst:ImpInn}{{2.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispielimplementierung von inneren Klassen in Java}{3}}
\citation{goll2013java}
\newlabel{lst:InstInn}{{2.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Beispielinstanziierung von inneren Klassen in Java}{4}}
\citation{DBLP:journals/corr/abs-1301-6260}
\newlabel{lst:SZInn}{{2.3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Sichtbarkeitsbeispiel f\IeC {\"u}r innere Klassen in Java}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vorteile und Nutzen}{5}}
\newlabel{lst:ZclInn}{{2.4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Von Java nicht erkannte Zyklische Vererbung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Anwendungen / Best Practices}{6}}
\newlabel{lst:AnwInn}{{2.5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Beispielanwendung von inneren Klassen in einem Adapter}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lokale Klassen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementierung}{8}}
\newlabel{lst:ImLok}{{2.6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Beispielimplementierung einer lokalen Klasse in Java}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vorteile / Nutzen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Anwendung / Best Practices}{9}}
\newlabel{lst:AnwLok}{{2.7}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Beispiel f\IeC {\"u}r die Anwendung von lokalen Klassen}{10}}
\citation{goll2013java}
\citation{Oracle:JLS9}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anonyme Klassen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implementierung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vorteile / Nutzen}{11}}
\newlabel{lst:ImAnn}{{2.8}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Beispielimplementierung und -instanziierung einer Anonymen Klasse in Java}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Anwendung / Best Practices}{12}}
\newlabel{lst:AnwAnnB}{{2.9}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}M\IeC {\"o}gliche GUI-Implementierung mit anonymen statt Inneren Klassen}{13}}
\newlabel{lst:AnwAnn}{{2.10}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}M\IeC {\"o}gliche GUI-Implementierung mit inneren Klassen}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vergleich der Konzepte}{15}}
\citation{Ellis2007}
\citation{Microsoft:Csharp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verwandte Konzepte in anderen Sprachen}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}In C++}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}In C\#}{17}}
\citation{D:langSpec}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}In D}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}In Python und Ruby}{18}}
\bibstyle{alpha}
\bibdata{src/bib/Literatur.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung und Fazit}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{19}}
\bibcite{Ellis2007}{EA07}
\bibcite{goll2013java}{GH13}
\bibcite{DBLP:journals/corr/abs-1301-6260}{Tee13}
\bibcite{Oracle:JDK_Doku1.1.4}{www97}
\bibcite{Oracle:JLS9}{www17}
\bibcite{D:langSpec}{www18a}
\bibcite{Microsoft:Csharp}{www18b}
