\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}
\contentsline {section}{\numberline {1.1}Idee / Herkunft}{1}
\contentsline {chapter}{\numberline {2}Hauptteil}{3}
\contentsline {section}{\numberline {2.1}(Statische) Innere Klassen}{3}
\contentsline {subsection}{\numberline {2.1.1}Implementierung / Instanziierung}{3}
\contentsline {subsection}{\numberline {2.1.2}Vorteile und Nutzen}{5}
\contentsline {subsection}{\numberline {2.1.3}Anwendungen / Best Practices}{7}
\contentsline {section}{\numberline {2.2}Anonyme \& Lokale Klassen}{9}
\contentsline {subsection}{\numberline {2.2.1}Implementierung}{9}
\contentsline {subsection}{\numberline {2.2.2}Vorteile / Nutzen}{12}
\contentsline {subsection}{\numberline {2.2.3}Anwendung / Best Practices}{13}
\contentsline {chapter}{\numberline {3}Zusammenfassung und Ausblick}{17}
\contentsline {chapter}{Literaturverzeichnis}{18}
