This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thema11.Birk.Jakobi.aux
The style file: alpha.bst
Database file #1: src/bib/Literatur.bib.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            592 strings with 5392 characters,
and the built_in function-call counts, 1759 in all, are:
= -- 162
> -- 50
< -- 1
+ -- 16
- -- 14
* -- 103
:= -- 254
add.period$ -- 13
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 84
empty$ -- 179
format.name$ -- 18
if$ -- 380
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 5
newline$ -- 30
num.names$ -- 9
pop$ -- 52
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 50
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 5
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 8
width$ -- 8
write$ -- 72
