This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thema11.Birk.Jakobi.aux
The style file: alpha.bst
Database file #1: src/bib/Literatur.bib.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            586 strings with 5164 characters,
and the built_in function-call counts, 1355 in all, are:
= -- 124
> -- 48
< -- 1
+ -- 15
- -- 14
* -- 79
:= -- 214
add.period$ -- 11
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 64
empty$ -- 125
format.name$ -- 18
if$ -- 284
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 24
num.names$ -- 9
pop$ -- 36
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 36
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 3
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 56
