\begin{thebibliography}{www18b}

\bibitem[EA07]{Ellis2007}
Ellis Ellis and Ellis~Margaret A.
\newblock {\em The Annotated C++ Reference Manual -}.
\newblock Pearson Education, Amsterdam, 2007.

\bibitem[GH13]{goll2013java}
J.~Goll and C.~Heinisch.
\newblock {\em Java als erste Programmiersprache: Ein professioneller Einstieg
  in die Objektorientierung mit Java}.
\newblock Springer Fachmedien Wiesbaden, 2013.

\bibitem[Tee13]{DBLP:journals/corr/abs-1301-6260}
Sim{-}Hui Tee.
\newblock Problems of inheritance at java inner class.
\newblock {\em CoRR}, abs/1301.6260, 2013.

\bibitem[www97]{Oracle:JDK_Doku1.1.4}
{JDK 1.1.4 Documentation \\ {\tt
  https://www.cs.princeton.edu/courses/archive/fall97/cs461/jdkdocs/index.html}},
  December 1997.

\bibitem[www17]{Oracle:JLS9}
{Java Language Specification {\tt https://docs.oracle.com/javase/specs/}},
  December 2017.

\bibitem[www18a]{D:langSpec}
{D Language Specification \\ {\tt https://dlang.org/spec/class.html}}, January
  2018.

\bibitem[www18b]{Microsoft:Csharp}
{Microsoft C\# Programming Guide \\ {\tt
  https://docs.microsoft.com/de-de/dotnet/csharp/programming-guide/}}, January
  2018.

\end{thebibliography}
